.contact-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex: 1;
  align-items: center;
  width: 100%; 
}

.info-card {
  background: white;
  padding: 3vw; 
  margin-top: 50px;
  border-radius: 8px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
  width: 60%;

  
}

.info-card h2 {
  font-size: 2rem; 
  font-weight: 600;
  color: #333;
  margin-bottom: 1em; 
}

.contact-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5vw; 
}

.detail-group {
  display: flex; /* flexible layout*/
  flex-direction: column;
  gap: 0.5em; /* responive unit*/
}

.detail-label {
  color: #666;
  font-size: 1rem; 
  font-weight: 500;
}J

.detail-value {
  color: #333;
  font-size: 1.1rem; 
}


.detail-label,
.detail-value {
  word-wrap: break-word; 
  overflow-wrap: break-word; 
}

.bio-section {
  background: white;
  padding: 3vw; 
  width: 60%;
 
}

.bio-section h3 {
  font-size: 1.5rem; 
  font-weight: 600;
  color: #333;
  margin-bottom: 1em;
}

.bio-section p {
  color: #666;
  line-height: 1.6;
  font-size: 1rem;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {

  .info-card {
    width: 80%; 
    padding: 5vw; 
  }

  .info-card h2 {
    font-size: 1.8rem;
  }

  .contact-details {
    grid-template-columns: 1fr; 
  }

  .contact-card {
    gap: 20px; 
  }
}

@media (max-width: 480px) {

  .info-card {
    width: 90%; 
    padding: 8vw; 
  }

  .info-card h2 {
    font-size: 1.6rem; 
  }

  .bio-section {
    padding: 8vw; 
  }

  .contact-details {
    grid-template-columns: 1fr; 
  }

  .detail-label,
  .detail-value {
    font-size: 0.9rem; 
  }
}
